//
//  PrefixHeader.pch
//  XYBKDemo
//
//  Created by 陈晓 on 2018/4/26.
//  Copyright © 2018年 XYBK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 宏定义 */
#import "DimensMacros.h"
#import "UtilsMacros.h"
#import "PathMacros.h"
#import "RequestMacros.h"
#import "NotificationMacros.h"
/** 请求工具 */
#import "XYHttpRequest.h"
#import "XYNetworkingHandle.h"
/** 类别 */
#import "UIView+Helper.h"
#import "UILabel+Helper.h"
#import "UIButton+Helper.h"
#import "UIImage+Helper.h"
#import "UIColor+Helper.h"
#import "UIScrollView+Helper.h"
#import "NSDictionary+DeUTF.h"
#import "NSString+Helper.h"
#import "NSDate+Helper.h"
#import "UIDevice+Helper.h"
#import "MBProgressHUD+Helper.h"
/** 工具 */
#import "XYTextField.h"
#import "XYJudge.h"
#import "XYBannerView.h"


#import "UIAlertViewTool.h"
/** 三方库 */
#import "UIImageView+WebCache.h"
#import <Masonry.h>
#endif /* PrefixHeader_pch */
